<!doctype html>
<html lang="en" id="ng-app" ng-app="exampleApp">
<head>
	<!--[if lte IE 8]>
	<script src="/path/to/json2.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<title>classy-angular examples</title>
	<style>
	body {
		font: 13px Helvetica, arial, sans-serif;
	}

	.container {
		margin: 0 auto;
		width: 500px;
	}

	form div {
		float: left;
		clear: both;
		margin: 0 0 15px 0;
	}

	input, select {
		width: 100%;
		padding: 5px 10px;
		border: 1px solid #CCC;
		background: #fafafa;
		color: #666;
		font-size: 13px;
		float: left;
		clear: both;
	}

	label {
		display: inline-block;
		margin: 8px 8px 8px 0;
		font-size: 16px;
		font-weight: bold;
		float: left;
		clear: both;
	}

	.explanation {
		font-size: 13px;
		margin: 0;
		float: left;
		clear: both;
		color: #333;
		line-height: 16px;
		padding-bottom: 5px;
	}

	select.ng-invalid.ng-dirty.has-visited,
	input.ng-invalid.ng-dirty.has-visited,
	textarea.ng-invalid.ng-dirty.has-visited {
		background-color: #FFA7A7;
		border: 1px solid #f00;
	}

	form.submitted textarea.ng-invalid,
	form.submitted select.ng-invalid,
	form.submitted input.ng-invalid {
		background-color: #FFA7A7;
		border: 1px solid #f00;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>classy-angular Form Directive Examples</h1>
		<form ng-controller="exampleController" name="exampleForm" sc-submit="submit(exampleForm)">
			<div>
				<label>scBlurFocus</label><br>
				<input type="email" ng-model="scBlurFocus" name="scBlurFocus" sc-blur-focus />
				<p class="explanation">Type a non-email and deselect the field in order to see error.</p>
			</div>
			
			<div>
				<label>scSelectExpirationMonths</label>
				<span ng-model="scSelectExpirationMonths" name="scSelectExpirationMonths" sc-select-expiration-months></span>
			</div>
			
			<div>
				<label>scSelectExpirationYears</label>
				<span ng-model="scSelectExpirationYears" name="scSelectExpirationYears" sc-select-expiration-years></span>
			</div>
			
			<div>
				<label>scSelectCountries</label>
				<span ng-model="scSelectCountries" name="scSelectCountries" sc-select-countries></span>
			</div>
			
			<div>
				<label>scSelectStates</label>
				<span ng-model="scSelectStates" name="scSelectStates" sc-select-states></span>
			</div>
			
			<div>
				<label>scSelectProvinces</label>
				<span ng-model="scSelectProvinces" name="scSelectProvinces" sc-select-provinces></span>
			</div>
			
			<div>
				<label>scNumeric</label>
				<input type="text" ng-model="scNumeric" name="scNumeric" sc-numeric />
				<p class="explanation">You can only put numbers into this field.</p>
			</div>
			
			<div>
				<label>scDollar</label>
				<input type="text" ng-model="scDollar" name="scDollar" sc-dollar />
				<p class="explanation">This field only accepts numbers and one decimal point.</p>
			</div>
			
			<div>
				<label>scCharLimit</label>
				<input type="text" ng-model="scCharLimit" name="scCharLimit" ng-maxlength="20" />
				<p class="explanation" sc-char-limit="scCharLimit" count="20">20 characters remaining.</p>
				<p class="explanation">This directive ties itself to a model and then counts down using that field's ng-maxlength attribute.</p>
			</div>
			
			<div>
				<label>scMaxValue</label>
				<input type="text" ng-model="scMaxValue" name="scMaxValue" sc-max-value="10" sc-numeric />
				<p class="explanation">Only numbers <strong>under</strong> 10 are valid.</p>
			</div>
			
			<div>
				<label>scMinValue</label>
				<input type="text" ng-model="scMinValue" name="scMinValue" sc-min-value="10" sc-numeric />
				<p class="explanation">Only numbers <strong>over</strong> 10 are valid.</p>
			</div>
			
			<div>
				<label>scIsExpired</label>
				<input type="text" placeholder="TODO" />
			</div>
			
			<div>
				<label>scPhoneNumber</label>
				<input type="tel" ng-model="scPhoneNumber" name="scPhoneNumber" sc-phone-number placeholder="TODO" />

			</div>
			
			<div>
				<label>scCustomSelect</label>
				<span sc-custom-select="scCustomSelect" ng-model="customSelected" name="scCustomSelect"></span>
				<p class="explanation">Build a custom select dropdown using a JSON object. Allows for custom values and text.</p>
			</div>
			
			<div>
				<label>scArraySelect</label>
				<span sc-array-select="scArraySelect" ng-model="customArraySelected" name="scArraySelect"></span>
				<p class="explanation">Build a custom select dropdown using an array. Only allows for custom text.</p>
			</div>
			
			<div>
				<label>scIsInArray</label>
				<input type="text" ng-model="scIsInArray" name="scIsInArray" sc-is-in-array="scArraySelect" />
				<p class="explanation">Try typing anything. Only values from this array are valid: ["I love carpet.", "I love desk.", "I love lamp."]. Useful with Bootstrap's typeahead.</p>
			</div>
			
			<div>
				<label>scIsInObject</label>
				<input type="text" placeholder="TODO" />
			</div>

			<div>
				<label>scMirrorModel</label>
				<input type="text" placeholder="TODO" />
			</div>
			
			<div>
				<button type="submit">Save Changes</button>
			</div>
		</form>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
	<script src="../directives/Form.js"></script>
	<script src="myApp.js"></script>
</body>
</html>